<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FavoriteSeasonAndImage">

    <TextView
        android:id="@+id/tvFavSeason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Winter"
        android:textSize="40sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="23dp" />

    <ImageView
        android:id="@+id/ivFavoriteSeason"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/mountains" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <Switch
        android:id="@+id/switchWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="48dp"
        android:text="Go to website"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/rgPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mt.Garibaldi - $59/day/person" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Himalaya - $49/day/person" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Swiss Alps - $69/day/person" />
    </RadioGroup>

    <EditText
        android:id="@+id/etPeopleNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="People number"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy" />

</LinearLayout>